buildscript {
    repositories {
        maven {
            url "http://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

plugins {
    id "com.moowork.node" version "1.2.0"
}

apply plugin: 'java'
apply plugin: 'com.moowork.node'

task dev(type: NpmTask) {
    dependsOn npmInstall
    args = ["run", "dev"]
}

task jsbuild(type: NpmTask) {
    dependsOn npmInstall
    args = ["run", "build"]
}

processResources {
    dependsOn jsbuild
}

sourceSets {
    main {
        resources {
            srcDirs 'build/webpack'
        }
    }
}