# mychat

./: .gitignore  build.gradle  settings.gradle
client/: .babelrc  README.md  build.gradle  package-lock.json  package.json  webpack.dev.js  webpack.prod.js
client/public/: index.html
client/src/: actions.js  app.js
client/src/components/: Chat.js  ChatInput.js  ChatWindow.js  Index.js  Mention.js  MentionableUserList.js  Mentionbar.js  MentionsWindow.js  Message.js  MessageWithHighlight.js  Modal.js  MyMessage.js  Navbar.js  NavbarSignIn.js  NavbarSigned.js  OtherMessage.js  Text.js
client/src/constants/: ActionTypes.js
client/src/containers/: ChatContainer.js  ChatInputContainer.js  ChatInputRules.js  ChatWindowContainer.js  ContentContainer.js  JoinChatContainer.js  MentionWindowContainer.js  MentionableUserListContainer.js  MentionsContainer.js  MessageContainer.js  MessagesContainer.js  ModalContainer.js  MyMessageContainer.js  NavbarOAuthContainer.js  OAuthGithubContainer.js  OtherMessageContainer.js
client/src/reducers/: chat.js  chatInput.js  index.js  mention.js  modal.js  oauth.js
server/: build.gradle
server/src/main/java/com/github/godnsheeps/mychat/: MyChatServerApplication.java
server/src/main/java/com/github/godnsheeps/mychat/config/: WebFluxConfig.java
server/src/main/java/com/github/godnsheeps/mychat/config/props/: OAuthConfigProps.java
server/src/main/java/com/github/godnsheeps/mychat/domain/: Chat.java  ChatRepository.java  Content.java  ContentRepository.java  Mention.java  MentionRepository.java  Message.java  MessageRepository.java  User.java  UserRepository.java
server/src/main/java/com/github/godnsheeps/mychat/util/: Functions.java  StreamUtils.java
server/src/main/java/com/github/godnsheeps/mychat/web/handler/: ChatWebSocketHandler.java  MentionHandler.java  MentionableUsersHandler.java  OpenAuthHandler.java  UserHandler.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/: index.ftl
